======================================================================
Map Title       : Carentan 1944 - (mp_carentan44)
Map Version     : 1.1
Creator         : 4t4chris
Website         : https://www.customapscod.com 
Twitter         : https://twitter.com/4t4chris
Date            : 26 dec 2019 1.0
Updated         : 29 dec 2019 1.1

======================================================================
WW2 style, return to the past
Carentan remake
Models by Mitsurugi
======================================================================
Game : Call of Duty 4
Gametype : DM, TDM, SD, DOM, SAB, HQ, CTF
Map Size : Small, Medium
Mod tested Ok : PeZBOT, Openwarfare, Rsm, Svr , Iclan_Mits, ww2_mits_mod, efaya_mod
Tested on linux server (base) & cod4x
======================================================================
Contents of this Package :
     [mp_carentan44].ff
     [mp_carentan44_load].ff
     [mp_carentan44].iwd
======================================================================
Installation Instructions:
Place the [mp_carentan44] folder within your USERMAPS folder
======================================================================
Credits/Thanks : 
Mitsurugi for models & servers (for all tests) (http://www.mitsmods.be/)
NGBC (https://www.notgoodbutcrazy.eu) & iClan (http://www.iclan.net) for their support
======================================================================
